/*
	File generated by drupal-gutenberg-translations tool.
*/
/*
	Drupal.t("Gutenberg Example Dynamic Block");
	Drupal.t("Gutenberg example dynamic block that can be rendered server-side.");
	Drupal.t("Title");
	Drupal.t("CreaThing Blocks");
	Drupal.t("Gutenberg Example Block");
	Drupal.t("Gutenberg Example Block");
	Drupal.t("Title");
	Drupal.t("Subtitle");
	Drupal.t("Text");
	Drupal.t("Block Settings");
	Drupal.t("CreaThing Blocks");
	Drupal.t("FAQ");
	Drupal.t("Custom CreaThing block for making FAQ's");
	Drupal.t("Vraag");
	Drupal.t("Antwoord");
	Drupal.t("Block Settings");
	Drupal.t("Custom CTA");
	Drupal.t("Custom CreaThing block for making \"Custom CTA's\"");
	Drupal.t("Titel");
	Drupal.t("CreaThing Blocks");
*/
