/**
* DO NOT EDIT THIS FILE.
* See the following change record for more information,
* https://www.drupal.org/node/2815083
* @preserve
**/'use strict';

var _extends = Object.assign || function (target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i]; for (var key in source) { if (Object.prototype.hasOwnProperty.call(source, key)) { target[key] = source[key]; } } } return target; };

function _toConsumableArray(arr) { if (Array.isArray(arr)) { for (var i = 0, arr2 = Array(arr.length); i < arr.length; i++) { arr2[i] = arr[i]; } return arr2; } else { return Array.from(arr); } }

var _wp = wp,
    blocks = _wp.blocks,
    data = _wp.data,
    element = _wp.element,
    components = _wp.components,
    editor = _wp.editor,
    blockEditor = _wp.blockEditor;
var registerBlockType = blocks.registerBlockType;
var dispatch = data.dispatch,
    select = data.select;
var Fragment = element.Fragment;
var PanelBody = components.PanelBody,
    BaseControl = components.BaseControl,
    Icon = components.Icon,
    RangeControl = components.RangeControl,
    IconButton = components.IconButton,
    Toolbar = components.Toolbar,
    SelectControl = components.SelectControl;
var InnerBlocks = blockEditor.InnerBlocks,
    RichText = blockEditor.RichText,
    InspectorControls = blockEditor.InspectorControls,
    PanelColorSettings = blockEditor.PanelColorSettings,
    MediaUpload = blockEditor.MediaUpload,
    BlockControls = blockEditor.BlockControls,
    AlignmentToolbar = blockEditor.AlignmentToolbar,
    URLInputButton = blockEditor.URLInputButton,
    PlainText = blockEditor.PlainText;

var __ = Drupal.t;

var faqBlockSettings = {
  title: __('FAQ'),
  description: __('Custom CreaThing block for making FAQ\'s'),
  icon: 'testimonial',
  attributes: {
    question: {
      type: 'string'
    }
  },

  edit: function edit(_ref) {
    var className = _ref.className,
        attributes = _ref.attributes,
        setAttributes = _ref.setAttributes;
    var question = attributes.question;


    return React.createElement(
      Fragment,
      null,
      React.createElement(
        'div',
        {
          className: className,
          style: { backgroundColor: '#f1f1f1', padding: '5px 25px' }
        },
        React.createElement(RichText, {
          identifier: 'question',
          tagName: 'h4',
          value: question,
          placeholder: __('Vraag'),
          onChange: function onChange(nextQuestion) {
            setAttributes({
              question: nextQuestion
            });
          },
          onSplit: function onSplit() {
            return null;
          },
          unstableOnSplit: function unstableOnSplit() {
            return null;
          }
        }),
        React.createElement(InnerBlocks, { allowedBlocks: ['core/paragraph', 'core/buttons'] })
      ),
      React.createElement(
        InspectorControls,
        null,
        React.createElement(
          PanelBody,
          { title: __('Block Settings') },
          React.createElement(
            'div',
            null,
            question
          )
        )
      )
    );
  },
  save: function save(_ref2) {
    var className = _ref2.className,
        attributes = _ref2.attributes;
    var question = attributes.question;


    return React.createElement(
      'div',
      { className: className },
      question && React.createElement(
        'h4',
        null,
        question
      ),
      React.createElement(
        'div',
        { className: 'faq-answer' },
        React.createElement(InnerBlocks.Content, null)
      )
    );
  }
};


var customCTABlockSettings = {
  title: __('Custom CTA'),
  description: __('Custom CreaThing block for making "Custom CTA\'s"'),
  icon: 'format-aside',
  attributes: {
    title: {
      type: 'string'
    }
  },

  edit: function edit(_ref3) {
    var className = _ref3.className,
        attributes = _ref3.attributes,
        setAttributes = _ref3.setAttributes;
    var title = attributes.title;


    var ALLOWED_BLOCKS = ['core/paragraph', 'core/buttons'];

    return React.createElement(
      Fragment,
      null,
      React.createElement(
        'div',
        {
          className: '' + className,
          style: { backgroundColor: '#F7F7F2', padding: '20px' }
        },
        React.createElement(RichText, {
          identifier: 'title',
          tagName: 'h2',
          value: title,
          placeholder: __('Titel'),
          onChange: function onChange(nextTitle) {
            setAttributes({
              title: nextTitle
            });
          },
          onSplit: function onSplit() {
            return null;
          },
          unstableOnSplit: function unstableOnSplit() {
            return null;
          }
        }),
        React.createElement(InnerBlocks, { allowedBlocks: ALLOWED_BLOCKS })
      )
    );
  },
  save: function save(_ref4) {
    var className = _ref4.className,
        attributes = _ref4.attributes;
    var title = attributes.title;


    return React.createElement(
      'div',
      { className: '' + className },
      React.createElement(
        'div',
        { className: 'accolade-content-wrapper' },
        title && React.createElement(
          'div',
          { className: 'accolade-content-title' },
          React.createElement(
            'h2',
            null,
            title
          )
        ),
        React.createElement(
          'div',
          { className: 'accolade-content-inner' },
          React.createElement(InnerBlocks.Content, null)
        )
      )
    );
  }
};

var category = {
  slug: 'creablocks',
  title: __('CreaThing Blocks')
};

var currentCategories = select('core/blocks').getCategories().filter(function (item) {
  return item.slug !== category.slug;
});
dispatch('core/blocks').setCategories([category].concat(_toConsumableArray(currentCategories)));

registerBlockType(category.slug + '/creathing-faq', _extends({
  category: category.slug
}, faqBlockSettings));

registerBlockType(category.slug + '/custom-cta', _extends({
  category: category.slug
}, customCTABlockSettings));